<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="styles.css">-->
     <!-- <script src="script.js"></script> -->
<!-- <style> 
    body {
    background-image: url(cover55.jpg);
    background-size: 100%;
    background-color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
}
.Section {
    display: none;
}
.div_1 {
    width: 99%;
    justify-content: center;
    height: 625px;
    background-image: url('rest3.jpg');
    background-size: 100%;
    background-position: left center;
    background-repeat: no-repeat;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 0px;
    left: 10px;
    right: 10px;
    display: none;
    opacity: 0.9;
}
.div_1 .btn_1 {
    margin-top: 150px;
    width: 300px;
    height: 60px;
    border-radius: 50px;
    font-size: 33px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #000066, black, #003399);
    background-size: 300%;
    color: orange;
    border: 1px solid black;
    display: none;
}
.div_1 .btn_1 :hover{
    background-position: right;
    cursor: pointer;
} 
h1 {
    color: orange;
}
.Box {
    width: 900px;
    height: 400px;
    padding-left: 25px;
    top: 200px;
    left: 200px;
    opacity: 0.8;
    display: none;
}
.Box .text {
    width: 350px;
    height: 350px;
    font-size: 30px;
    color: white;
    background-color: black;
    float: left;
    display: block;
    padding-left: 20px;
    color: orange;
    font-weight: lighter;
    text-shadow: 0.5px 0.5px #fdfefe;
    border-radius: 15px 0px 0px 15px;
    border: 2px solid orange;
    border-right: none;
}
.Box .image {
    width: 400px;
    height: 350px;
    background-image: url('');
    background-size: cover;
    background-position: left center;
    float: left;
    border-radius: 0px 15px 15px 0px;
    border: 2px solid orange;
    border-left: none;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
}
.btn {
    padding: 12px 30px;
    border-radius: 12px;
    background-color: orange;
    border: 1px solid black;
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    margin-top: 40px;
    font-size: 22px;
    width: 200px;
    opacity: 0.85;
}
.btn :hover {
    opacity: 1;
    border: 1.5px solid black;
}
.food {
    text-align: center;
    font-size: 50px;
    text-shadow: 3px 3px black;
}
    </style>-->
</head>
<body>
    <div class="div_1">
        <div>
            <h1 class="wrapper">Welcome to my Restuarant!</h1>
            <button class="btn_1">View Menu</button>
        </div>
    </div>
    <div class="Section">
        <h1 class="food">Food Menu</h1>
        <div class="Box">
            <div class="text">
                <h2 class="title">Beef Burger</h2>
                <p>
                    <span class="main">1 burger 200g</span><br/>
                    <span class="content_1">1 medium fries</span><br/>
                    <span class="content_2">1 pepsi</span><br/>
                    <span class="content_3">1 salad</span><br/>
                    <p class="price">10$</p>
                </p>
            </div>
            <div class="image"></div>
        </div>
        <div>
            <button class="btn" onclick="myfunction()">Next</button>
        </div>
    </div>
</body>
<script> 
$( document ).ready(function() {
    $('div_1').slideDown(2000, function(){
        $('.Section').fadeIn(1000);
        $('.wrapper').fadeIn(1000);
        $('.btn_1').fadeIn(1000);
    });
    $('btn_1').click(function(){
        $('.div_1').slideUp(2500);
        $('.Box').fadeIn(4000);
        $('.wrapper').fadeOut(2000);
    });
    var click = 1;
    $('.btn').click(function(){
        var images = [ "url('1.jpg')", "url('2.jpg')", "url('3.jpg')" ];
            title = ["Beef Burger", "Beef Grills", "Seafood"];
            main_course = ['1 burger 200g', 'grills 250g', '2 fish 200g'  ];
            content_1 = ['1 medium fries', '1 salad', '1 medium fries'];
            content_2 = ['1 pepsi', '1 coconut lemonade', '1 sweet tea'];
            content_3 = ['1 salad', '', ''];
            price = ['$10', '12$', '$15'];
    if (click > images.length - 1) {
        click = 0;
    }
    });
});
 </script>
</html>